name: "Microsoft Teams Webhook Notifications"
description: "Sends a message to your Microsoft Teams channel's incoming webhook"
inputs:
  webhook:
    description: "Your Microsoft Teams channel's webhook id"
    required: true
  message:
    description: "The message you want to send to Microsoft Teams channel"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.webhook }}
    - ${{ inputs.message }}

branding:
  icon: "mail"
  color: "blue"
